
[DATEFORMAT]
#Based on the .qif you are converting the date can be either MMDDYY or DDMMYY. 
#Note IIF requires MMDDYY so the program will swap it in that case
INPUTFORMAT=DDMMYY

#To enter Payee mappings, The lookup key must equal the first 10 digits of
#the text you want to map to a new value.
[PAYEE]
AMAZON.COM=AMAZON

#Account names in quickbooks 
#TRNS (transaction) current remapping is done by Type field in the Qif (Bank or Ccard) 
# - not very flexible might change it to filename
#SPL (disposition) remapping done by payee name - no match goes to TEMPIMPORT
[ACCOUNTS]
DEFAULT=TEMPIMPORT
Bank=BPCA
CCard=Alaska
